$sectionName: "card";
$gutter: 30px;

.#{$sectionName} {
  background-color: #fff;
  border-radius: 4px;
  color: $blueDark;
  display: flex;
  flex-direction: column;

  &--classique {
    box-shadow: $shadow;
  }

  &--simple {
    box-shadow: $shadow;
  }

  &--large {
    box-shadow: $shadow;
    grid-column: span 2;
    grid-row: span 2;

    @include screenSm {
      grid-column: span 1;
    }

    .card__figure {
      min-height: 400px;

      @include screenSm {
        min-height: 200px;
      }
    }
  }

  &--cat {
    background-color: $blueDark;
    box-shadow: $shadow;
    color: #fff;
    text-align: center;
  }

  &--small {
    align-self: start;
    padding: 1rem;

    &:hover,
    &:focus {
      box-shadow: $shadow;
    }
  }

  &__figure {
    background-color: #000;
    flex-shrink: 0;
    padding-bottom: 60.4%;
    position: relative;
    width: 100%;

    .#{$sectionName}--minimal & {
      border-radius: 4px 4px 0 0;
      overflow: hidden;
    }

    .#{$sectionName}--cat & {
      background-color: transparent;
      align-items: center;
      display: flex;
      flex-grow: 1;
      justify-content: center;
      padding: 2rem;
    }

    .#{$sectionName}--large & {
      flex-grow: 1;
      padding: 0;
    }

    .#{$sectionName}--small & {
      background-color: transparent;
      padding-bottom: 80%;
    }

    > img {
      left: 0;
      mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0.6)
      );
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;

      .#{$sectionName}--cat & {
        height: auto;
        mask-image: none;
        max-width: 100px;
        object-fit: contain;
        position: relative;
      }

      .#{$sectionName}--small & {
        mask-image: none;
        object-fit: contain;
      }
    }
  }

  &__likes {
    @include highlightColor;

    align-items: center;
    background-color: $white;
    display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 20px);
    width: 10rem;
    height: 2.5rem;
    border-radius: 20px;
    box-shadow: $shadow;
    font: 16px/40px $montserrat;
    text-align: center;

    svg {
      width: 1rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    padding: 2.5rem 2rem 0.5rem;

    .#{$sectionName}--minimal & {
      padding-left: 0;
      padding-right: 0;
      padding-top: 1rem;
    }

    .#{$sectionName}--large & {
      flex-grow: 0;
    }

    .#{$sectionName}--cat & {
      flex-grow: 0;
      padding-bottom: 2rem;
    }
  }

  &__title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4;
    padding-bottom: 8px;

    @include screenSm {
      font-size: 0.9rem;
    }

    .#{$sectionName}--cat & {
      font-size: 0.85rem;
      text-transform: uppercase;
    }

    .#{$sectionName}--small & {
      font-size: 0.85rem;
      padding-top: 1rem;
      text-align: center;
      text-transform: uppercase;
    }
  }

  &__author {
    font: 300 12px/1.4 $montserrat;
  }

  &__org {
    text-transform: uppercase;
  }

  &__footer {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-top: 24px;

    div {
      width: 50%;

      &:last-child {
        text-align: right;
      }
    }
  }

  &__categories {
    @include highlightColor;

    text-transform: uppercase;
    font: 700 13px/26px $montserrat;
    width: 100%;
  }

  &__reading {
    color: $black;
    font: 400 12px/26px $montserrat;
  }

  &__date {
    color: $black;
    font: 400 12px/26px $montserrat;
  }

  &__excerpt {
    color: $blueDark;
  }

  &__more {
    @include highlightColor;

    display: inline-flex;
    font-weight: 700;
    margin-top: 0.5rem;

    &--sponsored {
      color: $violet;
    }
  }
}
